# Water

./: .gitignore  TableConstructor.sql
Water/: SqlTableConstructor.sql  Water.sln
Water/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs
Water/Backend.API/Controllers/: BasketController.cs  CheckoutController.cs  LibraryController.cs  SecurityController.cs  StoreController.cs
Water/Backend.API/Models/: AuthenticationDetailsModel.cs
Water/Backend.API/Properties/: launchSettings.json
Water/Backend.ActivityLayer/: Backend.ActivityLayer.csproj  app.config  packages.config
Water/Backend.ActivityLayer/ActivityHandlers/: BasketActivityHandler.cs  CheckoutActivityHandler.cs  CorrespondenceActivityHandler.cs  LibraryActivityHandler.cs  SecurityActivityHandler.cs  StoreActivityHandler.cs
Water/Backend.ActivityLayer/ActivityHandlers/Interfaces/: IBasketActivityHandler.cs  ICheckoutActivityHandler.cs  ICorrespondenceActivityHandler.cs  ILibraryActivityHandler.cs  ISecurityActvityHandler.cs  IStoreActivityHandler.cs
Water/Backend.ActivityLayer/Properties/: AssemblyInfo.cs
Water/Backend.ActivityLayer/Services/: TaskCreationService.cs
Water/Backend.ActivityLayer/Services/Interfaces/: ITaskCreationService.cs
Water/Backend.Core/: AppSettings.json  Backend.Core.csproj  packages.config
Water/Backend.Core/BusinessObjects/: BOFactory.cs  BaseBO.cs  BasketBO.cs  CorrespondenceBO.cs  LibraryBO.cs  OrderBO.cs  SecurityBO.cs  StoreBO.cs  SystemBO.cs
Water/Backend.Core/ConfigurationObjects/: BackendCoreConfiguration.cs
Water/Backend.Core/DatabaseObjects/: BaseDO.cs  BasketDO.cs  DOFactory.cs  LibraryDO.cs  OrderDO.cs  ProductKeyDO.cs  SecurityDO.cs  SocialDO.cs  StoreDO.cs  SystemDO.cs  TaskDO.cs
Water/Backend.Core/EntityObjects/: AddProductToLibraryEO.cs  AuthenticationDetailsEO.cs  BaseEO.cs  BasketEntryEO.cs  BasketItemEO.cs  GenerateUserBasketEO.cs  LibraryProductEO.cs  OrderDataEO.cs  OrderDetailDataEO.cs  OrderMetaDataEO.cs  ProductEO.cs  ProductInstanceEO.cs  ProductListingEO.cs  ReceiptDataEO.cs  TaskEO.cs  UserDetailsEO.cs
Water/Backend.Core/Properties/: AssemblyInfo.cs
Water/Backend.Core/Services/: JWTService.cs  ProductKeyService.cs  ServicesFactory.cs  TaskService.cs
Water/Backend.ServiceBroker/: Backend.ServiceBroker.csproj  Program.cs
Water/Backend.ServiceBroker/ServiceBroker/: HeartBeat.cs  Processes.cs
Water/Backend.ServiceBroker/ServiceBroker/Interfaces/: IProcesses.cs
Water/Backend.ServiceBroker/TaskExecutors/: BasketExecutor.cs  CorrespondenceExecutor.cs  LibraryExecutor.cs
Water/Backend.ServiceBroker/TaskExecutors/Interfaces/: IBasketExecutor.cs  ICorrespondenceExecutor.cs  ILibraryExecutor.cs
Water/Frontend/: Frontend.csproj
Water/Frontend/Properties/: launchSettings.json
Water/Output/: Receipt_20250919_114859.txt  Receipt_20250919_115429.txt  Receipt_20250919_160039.txt  Receipt_20250919_171745.txt  Receipt_20250919_172542.txt  Receipt_20250919_221740.txt
Water/Testing/: SecurityBOTests.cs  Testing.csproj  UnitTest1.cs
(+21 files in other folders)
